./spec/models/post_spec.rb:5
./spec/models/post_spec.rb:6
./spec/models/post_spec.rb:9
./spec/models/post_spec.rb:10
./spec/models/post_spec.rb:12
./spec/models/subscription_spec.rb:5
./spec/models/subscription_spec.rb:6
./spec/models/user_spec.rb:5
./spec/models/user_spec.rb:6
./spec/models/user_spec.rb:9
./spec/models/user_spec.rb:10
./spec/models/user_spec.rb:13
./spec/models/user_spec.rb:14
./spec/models/user_spec.rb:15
./spec/models/user_spec.rb:18
./spec/models/user_spec.rb:19
./spec/models/user_spec.rb:21
